# springboot3

./: pom.xml
src/main/java/top/hu/test/spring6_test/: Spring6TestApplication.java
src/main/java/top/hu/test/spring6_test/advice/: TestControllerAdvice.java
src/main/java/top/hu/test/spring6_test/common/: MyFilter.java  MyRealm.java  PageInfo.java  R.java
src/main/java/top/hu/test/spring6_test/config/: AppConfig.java  RedisCache.java
src/main/java/top/hu/test/spring6_test/controller/: LoginController.java  TestController.java  TestRedisController.java
src/main/java/top/hu/test/spring6_test/entity/: User.java
src/main/java/top/hu/test/spring6_test/fegin/: OpenFegin.java
src/main/java/top/hu/test/spring6_test/modules/sys/common/: MyRealm.java
src/main/java/top/hu/test/spring6_test/modules/sys/config/: ShiroConfig.java
src/main/java/top/hu/test/spring6_test/modules/sys/controller/: MyController.java
src/main/java/top/hu/test/spring6_test/modules/sys/entity/: User.java
src/main/java/top/hu/test/spring6_test/service/: GoodsServiceImpl.java
src/main/java/top/hu/test/spring6_test/util/: JWTResponseData.java  JWTSubject.java  JWTUsers.java  JwtResult.java  JwtUtils.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/css/: login_style.css
src/test/java/top/hu/test/spring6_test/: Spring6TestApplicationTests.java
